spring.datasource.username=eshoper
spring.datasource.password=e$h0p
spring.datasource.url=jdbc:postgresql://10.231.195.163:5432/eshop
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/cgeo.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=cgeo
server.ssl.enabled=true
