spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/eshop
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=unipi
app.jwtExpirationMs=5000
