spring.datasource.username=eshoper
spring.datasource.password=e$h0p
spring.datasource.url=jdbc:postgresql://10.231.195.163:5432/eshop
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
